<section class="flex flex-row items-center justify-center gap-8">
  <img src="https://placehold.co/500" alt="Hero Image" class="w-full md:w-1/2 rounded-lg shadow-lg" />
  
  <div class="text-center md:text-left space-y-6 max-w-xl">
    <h1 class="text-4xl md:text-5xl font-bold text-gray-800">
      Welcome to my website!
    </h1>
    <p class="text-lg text-gray-600">
      Discover some things I don't really know what yet tho but I will figure it out.
    </p>
    <a href="/contact" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition duration-300">
      Contact me
    </a>
  </div>
</section>
